sonar.projectKey=Enrococo_202301-w8ch2-back-enrique-jimenez
sonar.organization=enrococo

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.test.exclusions=src/database/connection.ts, src/server.ts;
sonar.coverage.exclusions=src/server.ts, src/database/connection.ts;


sonar.javascript.lcov.reportPaths=coverage/lcov.info;
