sonar.projectKey=Enrococo_202301-w8ch2-back-enrique-jimenez
sonar.organization=enrococo


sonar.sources=./src


sonar.sourceEncoding=UTF-8

<<<<<<< Updated upstream
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx;
sonar.test.exclusions=src/database/connection.ts, src/server.ts;
=======
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.test.exclusions=src/database/connection.ts, src/server.ts
sonar.coverage.exclusions=src/server.ts

>>>>>>> Stashed changes

sonar.javascript.lcov.reportPaths=coverage/lcov.info
